{
  "name": "theyep",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "backend:dev": "tsx watch server/index.ts",
    "backend:start": "tsx server/index.ts",
    "dev:full": "concurrently \"npm:backend:dev\" \"npm:dev\"",
    "start": "tsx server/index.ts",
    "build": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
